EU	NNP	I-NP	B-ORG
rejects	VBZ	I-VP	O
German	JJ	I-NP	B-MISC
call	NN	I-NP	O
to	TO	I-VP	O
boycott	VB	I-VP	O
British	JJ	I-NP	B-MISC
lamb	NN	I-NP	O
.	.	O	O

Peter	NNP	I-NP	B-PER
Blackburn	NNP	I-NP	I-PER

BRUSSELS	NNP	I-NP	B-LOC
1996-08-22	CD	I-NP	O

The	DT	I-NP	O
European	NNP	I-NP	B-ORG
Commission	NNP	I-NP	I-ORG
said	VBD	I-VP	O
on	IN	I-PP	O
Thursday	NNP	I-NP	O
it	PRP	B-NP	O
disagreed	VBD	I-VP	O
with	IN	I-PP	O
German	JJ	I-NP	B-MISC
advice	NN	I-NP	O
to	TO	I-PP	O
consumers	NNS	I-NP	O
to	TO	I-VP	O
shun	VB	I-VP	O
British	JJ	I-NP	B-MISC
lamb	NN	I-NP	O
until	IN	I-SBAR	O
scientists	NNS	I-NP	O
determine	VBP	I-VP	O
whether	IN	I-SBAR	O
mad	JJ	I-NP	O
cow	NN	I-NP	O
disease	NN	I-NP	O
can	MD	I-VP	O
be	VB	I-VP	O
transmitted	VBN	I-VP	O
to	TO	I-PP	O
sheep	NN	I-NP	O
.	.	O	O

Germany	NNP	I-NP	B-LOC
's	POS	B-NP	O
representative	NN	I-NP	O
to	TO	I-PP	O
the	DT	I-NP	O
European	NNP	I-NP	B-ORG
Union	NNP	I-NP	I-ORG
's	POS	B-NP	O
veterinary	JJ	I-NP	O
committee	NN	I-NP	O
Werner	NNP	I-NP	B-PER
Zwingmann	NNP	I-NP	I-PER
said	VBD	I-VP	O
on	IN	I-PP	O
Wednesday	NNP	I-NP	O
consumers	NNS	I-NP	O
should	MD	I-VP	O
buy	VB	I-VP	O
sheepmeat	NN	I-NP	O
from	IN	I-PP	O
countries	NNS	I-NP	O
other	JJ	I-ADJP	O
than	IN	I-PP	O
Britain	NNP	I-NP	B-LOC
until	IN	I-SBAR	O
the	DT	I-NP	O
scientific	JJ	I-NP	O
advice	NN	I-NP	O
was	VBD	I-VP	O
clearer	JJR	I-ADJP	O
.	.	O	O
