bbastem@parcore-winter:~/workspace/charner/src$ julia charner.jl --datafiles ../data/shorteng/train.bio ../data/shorteng/testa.bio
opts=(:seed,38)(:dropout,[0.2,0.3,0.3,0.3,0.3,0.3])(:batchsize,32)(:datafiles,Any["../data/shorteng/train.bio","../data/shorteng/testa.bio"])(:hidden,[128,128,128,128,128])(:epochs,600)(:gclip,1.0)(:atype,"KnetArray{Float32}")(:gpu,0)(:winit,0.1)
INFO: Chars read: Tuple{String,Int64}[("train.bio",190443),("testa.bio",34415)]
INFO: 78 unique characters.
INFO: 5 unique tags.
INFO: 947 sentences in train data.
INFO: 174 sentences in test data.
epoch=0, train(loss,accuracy)=(1.6162216121909325,0.15683311f0),test(loss,accuracy)=(1.6212538528917306,0.14015383f0)
epoch=1, train(loss,accuracy)=(0.9862817210247867,0.70436776f0), test(loss,accuracy)=(0.9504045218913166,0.7011354f0)
epoch=2, train(loss,accuracy)=(0.866770528738723,0.7253032f0), test(loss,accuracy)=(0.8751642685105466,0.71664023f0)
epoch=3, train(loss,accuracy)=(0.6910877219803918,0.7832447f0), test(loss,accuracy)=(0.8255837638032248,0.7340984f0)
epoch=4, train(loss,accuracy)=(0.6852643036613691,0.7703881f0), test(loss,accuracy)=(0.8325121528780262,0.710658f0)
epoch=5, train(loss,accuracy)=(0.6028987878301624,0.7954064f0), test(loss,accuracy)=(0.7978477440501093,0.7300696f0)
epoch=6, train(loss,accuracy)=(0.576528981835735,0.8120852f0), test(loss,accuracy)=(0.7711472346526808,0.74301064f0)
epoch=7, train(loss,accuracy)=(0.5310453777055264,0.8245943f0), test(loss,accuracy)=(0.7762244401859375,0.7511903f0)
epoch=8, train(loss,accuracy)=(0.48423409894065655,0.82968485f0), test(loss,accuracy)=(0.7245914106937484,0.74093515f0)
epoch=9, train(loss,accuracy)=(0.4595064244991689,0.8412384f0), test(loss,accuracy)=(0.667848538898623,0.7710902f0)
epoch=10, train(loss,accuracy)=(0.4258361627734982,0.84996f0), test(loss,accuracy)=(0.7117292545708345,0.76913685f0)
epoch=11, train(loss,accuracy)=(0.42468219313986916,0.84763193f0), test(loss,accuracy)=(0.734468924094738,0.75192285f0)
epoch=12, train(loss,accuracy)=(0.40901006889535774,0.8518538f0), test(loss,accuracy)=(0.7746463858097419,0.75534123f0)
epoch=13, train(loss,accuracy)=(0.3603712377768696,0.86127037f0), test(loss,accuracy)=(0.6701816269993646,0.7796362f0)
epoch=14, train(loss,accuracy)=(0.328701089330125,0.8686021f0), test(loss,accuracy)=(0.7129195093328704,0.7771945f0)
epoch=15, train(loss,accuracy)=(0.34111935090154805,0.8676118f0), test(loss,accuracy)=(0.61798646744748,0.80075693f0)
epoch=16, train(loss,accuracy)=(0.33464974967045197,0.86577016f0), test(loss,accuracy)=(0.6440107933038697,0.7768282f0)
epoch=17, train(loss,accuracy)=(0.3130488810993614,0.8764203f0), test(loss,accuracy)=(0.6721495576597435,0.78964716f0)
epoch=18, train(loss,accuracy)=(0.3096470234930137,0.8808506f0), test(loss,accuracy)=(0.764741103138465,0.7846417f0)
epoch=19, train(loss,accuracy)=(0.3218392485809864,0.8721637f0), test(loss,accuracy)=(0.7722346546737567,0.7605909f0)
epoch=20, train(loss,accuracy)=(0.3090564549470118,0.87692416f0), test(loss,accuracy)=(0.5878008529061962,0.7958735f0)
epoch=21, train(loss,accuracy)=(0.3153304145196831,0.8811112f0), test(loss,accuracy)=(0.7266328419312637,0.79330975f0)
epoch=22, train(loss,accuracy)=(0.29594340414273623,0.88326555f0), test(loss,accuracy)=(0.5771527085669348,0.798071f0)
epoch=23, train(loss,accuracy)=(0.29850448452266154,0.8815282f0), test(loss,accuracy)=(0.6719287417182096,0.7934318f0)
epoch=24, train(loss,accuracy)=(0.2585849980921525,0.88880783f0), test(loss,accuracy)=(0.5866418932353527,0.8063728f0)
epoch=25, train(loss,accuracy)=(0.2793438990325685,0.88747f0), test(loss,accuracy)=(0.774996202577443,0.77707237f0)
epoch=26, train(loss,accuracy)=(0.2726547645435592,0.8817193f0), test(loss,accuracy)=(0.6407151035156193,0.7926993f0)
epoch=27, train(loss,accuracy)=(0.2755333615173832,0.8878349f0), test(loss,accuracy)=(0.6817295094959637,0.7889147f0)
epoch=28, train(loss,accuracy)=(0.24609544299756417,0.8925258f0), test(loss,accuracy)=(0.6401695872344029,0.8060066f0)
epoch=29, train(loss,accuracy)=(0.25129186575802764,0.89435005f0), test(loss,accuracy)=(0.5422188535309268,0.81797093f0)
epoch=30, train(loss,accuracy)=(0.22134700456891948,0.90482646f0), test(loss,accuracy)=(0.6013154965391891,0.80283237f0)
epoch=31, train(loss,accuracy)=(0.22435241257726138,0.9045832f0), test(loss,accuracy)=(0.6298617040527364,0.805152f0)
epoch=32, train(loss,accuracy)=(0.2521928862236273,0.90043086f0), test(loss,accuracy)=(0.678012009975993,0.79611766f0)
epoch=33, train(loss,accuracy)=(0.3150977145459706,0.8785225f0), test(loss,accuracy)=(0.7664442125930345,0.7775607f0)
epoch=34, train(loss,accuracy)=(0.26581902194236035,0.8933424f0), test(loss,accuracy)=(0.7208725913252823,0.81027955f0)
epoch=35, train(loss,accuracy)=(0.21510575106067578,0.9096737f0), test(loss,accuracy)=(0.6466674348595632,0.80405325f0)
epoch=36, train(loss,accuracy)=(0.19648323609067275,0.9128879f0), test(loss,accuracy)=(0.5691276204591837,0.81943595f0)
epoch=37, train(loss,accuracy)=(0.1975896424146464,0.91170645f0), test(loss,accuracy)=(0.6464769918746045,0.7974606f0)
epoch=38, train(loss,accuracy)=(0.18724767197288095,0.91549397f0), test(loss,accuracy)=(0.6991133680728284,0.800879f0)
epoch=39, train(loss,accuracy)=(0.18468564663618783,0.9197505f0), test(loss,accuracy)=(0.7073370036651391,0.80625075f0)
epoch=40, train(loss,accuracy)=(0.17781627023774538,0.92053235f0), test(loss,accuracy)=(0.6884086071425013,0.8020999f0)
epoch=41, train(loss,accuracy)=(0.22342311715818644,0.90336704f0), test(loss,accuracy)=(0.7947398615435809,0.7903797f0)
epoch=42, train(loss,accuracy)=(0.18889970562858158,0.9143473f0), test(loss,accuracy)=(0.714020152532041,0.7945306f0)
epoch=43, train(loss,accuracy)=(0.19454238977466456,0.9148337f0), test(loss,accuracy)=(0.6639549064453516,0.8018557f0)
epoch=44, train(loss,accuracy)=(0.16317295946024307,0.92423296f0), test(loss,accuracy)=(0.6308889685680744,0.80686116f0)
epoch=45, train(loss,accuracy)=(0.19474595604543088,0.9170923f0), test(loss,accuracy)=(0.696999839749305,0.80307657f0)
epoch=46, train(loss,accuracy)=(0.17519154578731835,0.91785675f0), test(loss,accuracy)=(0.6844433070592196,0.80527407f0)
epoch=47, train(loss,accuracy)=(0.16396205260062377,0.9249974f0), test(loss,accuracy)=(0.7488813873686238,0.8060066f0)
epoch=48, train(loss,accuracy)=(0.18424756818371357,0.9201501f0), test(loss,accuracy)=(0.7279046211959962,0.79709435f0)
epoch=49, train(loss,accuracy)=(0.17658271850520482,0.9206887f0), test(loss,accuracy)=(0.6979778791858593,0.802344f0)
epoch=50, train(loss,accuracy)=(0.16285275425768772,0.92504954f0), test(loss,accuracy)=(0.6157971299926712,0.8211452f0)
epoch=51, train(loss,accuracy)=(0.1608462182442158,0.9257445f0), test(loss,accuracy)=(0.7092087918379562,0.80527407f0)
epoch=52, train(loss,accuracy)=(0.17650071078495339,0.92444146f0), test(loss,accuracy)=(0.6530168555681035,0.82529604f0)
epoch=53, train(loss,accuracy)=(0.15797625636127827,0.927256f0), test(loss,accuracy)=(0.5678121851402638,0.8191918f0)
epoch=54, train(loss,accuracy)=(0.17664426736183175,0.92279094f0), test(loss,accuracy)=(0.7938412566710287,0.7969723f0)
epoch=55, train(loss,accuracy)=(0.14548408256064937,0.93045276f0), test(loss,accuracy)=(0.6794091889208563,0.8084483f0)
epoch=56, train(loss,accuracy)=(0.15435822268727922,0.9322423f0), test(loss,accuracy)=(0.6427240896678755,0.81797093f0)
epoch=57, train(loss,accuracy)=(0.13547399489270623,0.9362382f0), test(loss,accuracy)=(0.7055744643102079,0.803687f0)
epoch=58, train(loss,accuracy)=(0.14710517659765865,0.9259877f0), test(loss,accuracy)=(0.6597331724961262,0.80564034f0)
epoch=59, train(loss,accuracy)=(0.17220005677861283,0.9212273f0), test(loss,accuracy)=(0.7595637273163263,0.8024661f0)
epoch=60, train(loss,accuracy)=(0.13843370628215448,0.93528265f0), test(loss,accuracy)=(0.653578904754634,0.8060066f0)
epoch=61, train(loss,accuracy)=(0.1476306406459613,0.9335627f0), test(loss,accuracy)=(0.7205408271393776,0.8116225f0)
epoch=62, train(loss,accuracy)=(0.14329853004241172,0.9312867f0), test(loss,accuracy)=(0.6843926128111326,0.8035649f0)
epoch=63, train(loss,accuracy)=(0.12869472118699324,0.93945235f0), test(loss,accuracy)=(0.5906402143643893,0.825174f0)
epoch=64, train(loss,accuracy)=(0.12950599714226368,0.9407554f0), test(loss,accuracy)=(0.7215736668368421,0.8189476f0)
epoch=65, train(loss,accuracy)=(0.13472214745344083,0.93569964f0), test(loss,accuracy)=(0.6578787677209976,0.8217556f0)
epoch=66, train(loss,accuracy)=(0.13859820732064582,0.9347093f0), test(loss,accuracy)=(0.647624614194421,0.80722743f0)
epoch=67, train(loss,accuracy)=(0.11491039705799956,0.9424928f0), test(loss,accuracy)=(0.6727521020231133,0.81272125f0)
epoch=68, train(loss,accuracy)=(0.1580413589626317,0.93125194f0), test(loss,accuracy)=(0.891337096991939,0.7975827f0)
epoch=69, train(loss,accuracy)=(0.11586553307581629,0.94330937f0), test(loss,accuracy)=(0.6896090936872391,0.8177268f0)
epoch=70, train(loss,accuracy)=(0.13123009836667934,0.93351054f0), test(loss,accuracy)=(0.7270620950286004,0.7992919f0)
epoch=71, train(loss,accuracy)=(0.12790393798323085,0.93907017f0), test(loss,accuracy)=(0.6797434275476278,0.8132096f0)
epoch=72, train(loss,accuracy)=(0.10969646090497412,0.9451684f0), test(loss,accuracy)=(0.6185497776578426,0.8217556f0)
epoch=73, train(loss,accuracy)=(0.11417862239591428,0.94846934f0), test(loss,accuracy)=(0.769278340946185,0.80991334f0)
epoch=74, train(loss,accuracy)=(0.1350926958042514,0.93788874f0), test(loss,accuracy)=(0.7002680899531086,0.8049078f0)
epoch=75, train(loss,accuracy)=(0.10270832804986824,0.9479134f0), test(loss,accuracy)=(0.7195065858361184,0.80686116f0)
epoch=76, train(loss,accuracy)=(0.10916666418386012,0.94704473f0), test(loss,accuracy)=(0.7967812735883196,0.8143084f0)
epoch=77, train(loss,accuracy)=(0.11097464469789901,0.9470968f0), test(loss,accuracy)=(0.7546154076561906,0.806617f0)
epoch=78, train(loss,accuracy)=(0.12399702985439698,0.94012994f0), test(loss,accuracy)=(0.7024066016290651,0.8226102f0)
epoch=79, train(loss,accuracy)=(0.1148691297329191,0.94317037f0), test(loss,accuracy)=(0.6907572617299891,0.8149188f0)
epoch=80, train(loss,accuracy)=(0.12891004900633474,0.9427186f0), test(loss,accuracy)=(0.5908544248843896,0.8273715f0)
epoch=81, train(loss,accuracy)=(0.09894867131910506,0.9514055f0), test(loss,accuracy)=(0.6739336770634327,0.8177268f0)
epoch=82, train(loss,accuracy)=(0.1377617444081135,0.9392265f0), test(loss,accuracy)=(0.8568421029650011,0.8034428f0)
epoch=83, train(loss,accuracy)=(0.13424295889855484,0.94315296f0), test(loss,accuracy)=(0.7144402666820276,0.8085704f0)
epoch=84, train(loss,accuracy)=(0.1052867324405006,0.948869f0), test(loss,accuracy)=(0.7030542581355319,0.8075937f0)
epoch=85, train(loss,accuracy)=(0.13068554163867938,0.9369158f0), test(loss,accuracy)=(0.7897555762894981,0.8085704f0)
epoch=86, train(loss,accuracy)=(0.11726496803862174,0.9450641f0), test(loss,accuracy)=(0.6438618259579447,0.82004637f0)
epoch=87, train(loss,accuracy)=(0.10187207880767025,0.9457243f0), test(loss,accuracy)=(0.6519726520639628,0.8215114f0)
epoch=88, train(loss,accuracy)=(0.10789872566942357,0.947288f0), test(loss,accuracy)=(0.6933516254229042,0.81369793f0)
epoch=89, train(loss,accuracy)=(0.10880543703749788,0.94683623f0), test(loss,accuracy)=(0.7195590086577456,0.80722743f0)
epoch=90, train(loss,accuracy)=(0.09941780665969505,0.9512665f0), test(loss,accuracy)=(0.666260222552005,0.8157734f0)
epoch=91, train(loss,accuracy)=(0.09729050846296534,0.9493207f0), test(loss,accuracy)=(0.7554335483313347,0.8157734f0)
epoch=92, train(loss,accuracy)=(0.07891068589534636,0.95847666f0), test(loss,accuracy)=(0.6336219915211928,0.81943595f0)
epoch=93, train(loss,accuracy)=(0.0840157912716231,0.9593106f0), test(loss,accuracy)=(0.6640733785659899,0.82932484f0)
epoch=94, train(loss,accuracy)=(0.08295711631100504,0.9595886f0), test(loss,accuracy)=(0.8144945577185367,0.8132096f0)
epoch=95, train(loss,accuracy)=(0.09314004308288357,0.95559263f0), test(loss,accuracy)=(0.7279761835674123,0.8168722f0)
epoch=96, train(loss,accuracy)=(0.09278560904224008,0.95729524f0), test(loss,accuracy)=(0.6877157565417014,0.8191918f0)
epoch=97, train(loss,accuracy)=(0.0795982105998588,0.95941484f0), test(loss,accuracy)=(0.7396076481419416,0.82029057f0)
epoch=98, train(loss,accuracy)=(0.07828901804333771,0.96273327f0), test(loss,accuracy)=(0.8188747978179354,0.82444143f0)
epoch=99, train(loss,accuracy)=(0.08756429528618155,0.96080476f0), test(loss,accuracy)=(0.7429125109246136,0.8157734f0)
epoch=100, train(loss,accuracy)=(0.10161924689545342,0.95630497f0), test(loss,accuracy)=(0.6965164850374255,0.8084483f0)
epoch=101, train(loss,accuracy)=(0.09420234944500148,0.95561f0), test(loss,accuracy)=(0.6917874247793676,0.82102305f0)
epoch=102, train(loss,accuracy)=(0.10241711404297596,0.95260435f0), test(loss,accuracy)=(0.6921997302557329,0.819558f0)
epoch=103, train(loss,accuracy)=(0.07075589121067863,0.9625595f0), test(loss,accuracy)=(0.7082667759263381,0.8215114f0)
epoch=104, train(loss,accuracy)=(0.06412965527643122,0.96462697f0), test(loss,accuracy)=(0.7672054032059865,0.8150409f0)
epoch=105, train(loss,accuracy)=(0.09584513893656091,0.95470655f0), test(loss,accuracy)=(0.7022715781863249,0.80893666f0)
epoch=106, train(loss,accuracy)=(0.0919587587890322,0.96297646f0), test(loss,accuracy)=(0.5542419228322626,0.8388475f0)
epoch=107, train(loss,accuracy)=(0.08463244361472816,0.95778173f0), test(loss,accuracy)=(0.6633089084165081,0.830912f0)
epoch=108, train(loss,accuracy)=(0.1298528603607655,0.9423538f0), test(loss,accuracy)=(0.8303752275043148,0.79648393f0)
epoch=109, train(loss,accuracy)=(0.10180287019218086,0.948869f0), test(loss,accuracy)=(0.6603139016556948,0.82041264f0)
epoch=110, train(loss,accuracy)=(0.08937544310017215,0.95526254f0), test(loss,accuracy)=(0.7659948527141813,0.8143084f0)
epoch=111, train(loss,accuracy)=(0.08143022251052001,0.96243787f0), test(loss,accuracy)=(0.6598363375668153,0.8128434f0)
epoch=112, train(loss,accuracy)=(0.06806744538593641,0.9660169f0), test(loss,accuracy)=(0.7620774089401742,0.8184593f0)
epoch=113, train(loss,accuracy)=(0.08336979703142572,0.96327186f0), test(loss,accuracy)=(0.6874189576113758,0.8201685f0)
epoch=114, train(loss,accuracy)=(0.09977358678613812,0.95291704f0), test(loss,accuracy)=(0.7958903988570294,0.82346475f0)
epoch=115, train(loss,accuracy)=(0.07557866161867949,0.96400154f0), test(loss,accuracy)=(0.6305551305374038,0.8217556f0)
epoch=116, train(loss,accuracy)=(0.07739867775902685,0.96278536f0), test(loss,accuracy)=(0.7951593799528701,0.8107679f0)
epoch=117, train(loss,accuracy)=(0.07361103558916235,0.96193403f0), test(loss,accuracy)=(0.7674389019818627,0.8222439f0)
epoch=118, train(loss,accuracy)=(0.07598326747810619,0.9615866f0), test(loss,accuracy)=(0.7899061627489666,0.82248807f0)
epoch=119, train(loss,accuracy)=(0.06682475743745686,0.96632963f0), test(loss,accuracy)=(0.6521627805740561,0.83518493f0)
epoch=120, train(loss,accuracy)=(0.06924156354413129,0.9681191f0), test(loss,accuracy)=(0.7183836943771078,0.82834816f0)
epoch=121, train(loss,accuracy)=(0.07098282114419265,0.96565205f0), test(loss,accuracy)=(0.7831403698356685,0.8183372f0)
epoch=122, train(loss,accuracy)=(0.06364209283832935,0.96716356f0), test(loss,accuracy)=(0.707382104806075,0.8189476f0)
epoch=123, train(loss,accuracy)=(0.0723472681321953,0.9657563f0), test(loss,accuracy)=(0.7155299624693219,0.81516296f0)
epoch=124, train(loss,accuracy)=(0.06416644900433419,0.96704197f0), test(loss,accuracy)=(0.8106405553138419,0.81052375f0)
epoch=125, train(loss,accuracy)=(0.07472921182255711,0.9662949f0), test(loss,accuracy)=(0.6783540520947315,0.83140033f0)
epoch=126, train(loss,accuracy)=(0.06374538971118957,0.96455747f0), test(loss,accuracy)=(0.7361951147220167,0.8303015f0)
epoch=127, train(loss,accuracy)=(0.06235479161486038,0.9689704f0), test(loss,accuracy)=(0.7770417641834546,0.8132096f0)
epoch=128, train(loss,accuracy)=(0.05723678989861956,0.97048193f0), test(loss,accuracy)=(0.7845025058125985,0.82004637f0)
epoch=129, train(loss,accuracy)=(0.046779806914874815,0.9730706f0), test(loss,accuracy)=(0.7724060848974539,0.8239531f0)
epoch=130, train(loss,accuracy)=(0.05737269346613004,0.9707599f0), test(loss,accuracy)=(0.755596781966893,0.8240752f0)
epoch=131, train(loss,accuracy)=(0.047543299580921856,0.9735571f0), test(loss,accuracy)=(0.860360099827328,0.81882554f0)
epoch=132, train(loss,accuracy)=(0.07661273002891276,0.9587025f0), test(loss,accuracy)=(0.7679357399985546,0.82126725f0)
epoch=133, train(loss,accuracy)=(0.05468051192648029,0.97055143f0), test(loss,accuracy)=(0.7927469489265564,0.823831f0)
epoch=134, train(loss,accuracy)=(0.09756653184968408,0.95889366f0), test(loss,accuracy)=(0.8366429955132084,0.8144305f0)
epoch=135, train(loss,accuracy)=(0.11252636572445118,0.9494423f0), test(loss,accuracy)=(0.6400977652517392,0.8222439f0)
epoch=136, train(loss,accuracy)=(0.07437391329811377,0.9625248f0), test(loss,accuracy)=(0.8331824521974847,0.81052375f0)
epoch=137, train(loss,accuracy)=(0.08336017205446214,0.96537405f0), test(loss,accuracy)=(0.6931871963690759,0.8322549f0)
epoch=138, train(loss,accuracy)=(0.11552546119135322,0.9562702f0), test(loss,accuracy)=(0.9277200640582954,0.81113416f0)
epoch=139, train(loss,accuracy)=(0.06568671126894904,0.9710032f0), test(loss,accuracy)=(0.7333551858601554,0.8282261f0)
epoch=140, train(loss,accuracy)=(0.06161953075394024,0.97185445f0), test(loss,accuracy)=(0.6714587832151666,0.8367721f0)
epoch=141, train(loss,accuracy)=(0.07039642678593637,0.9685535f0), test(loss,accuracy)=(0.739273707280792,0.8226102f0)
epoch=142, train(loss,accuracy)=(0.06074553875316042,0.9690921f0), test(loss,accuracy)=(0.7917071098134244,0.8248077f0)
epoch=143, train(loss,accuracy)=(0.058164809067519516,0.97274053f0), test(loss,accuracy)=(0.8034312501055023,0.8262727f0)
epoch=144, train(loss,accuracy)=(0.05632977870008792,0.97206295f0), test(loss,accuracy)=(0.6922677790397324,0.83958f0)
epoch=145, train(loss,accuracy)=(0.055356622541335006,0.9700476f0), test(loss,accuracy)=(0.8259616847960254,0.825174f0)
epoch=146, train(loss,accuracy)=(0.08692582876400827,0.96448797f0), test(loss,accuracy)=(0.7555504949324595,0.8152851f0)
epoch=147, train(loss,accuracy)=(0.08081224822614387,0.9621773f0), test(loss,accuracy)=(0.8034422505813451,0.81699425f0)
epoch=148, train(loss,accuracy)=(0.07603881176871159,0.96448797f0), test(loss,accuracy)=(0.717158226629212,0.8331095f0)
epoch=149, train(loss,accuracy)=(0.06257490066838094,0.967928f0), test(loss,accuracy)=(0.8210945143300421,0.81968015f0)
epoch=150, train(loss,accuracy)=(0.053971880409927266,0.9708642f0), test(loss,accuracy)=(0.7880065423285225,0.825174f0)
epoch=151, train(loss,accuracy)=(0.0653650339927336,0.96632963f0), test(loss,accuracy)=(0.6858112718049718,0.81272125f0)
epoch=152, train(loss,accuracy)=(0.0620367748845606,0.96721566f0), test(loss,accuracy)=(0.8828191238363667,0.8018557f0)
epoch=153, train(loss,accuracy)=(0.05629913980553146,0.97154176f0), test(loss,accuracy)=(0.7316562399870441,0.8184593f0)
epoch=154, train(loss,accuracy)=(0.05341298002124514,0.9734702f0), test(loss,accuracy)=(0.7300837233815299,0.82065684f0)
epoch=155, train(loss,accuracy)=(0.046957706579284234,0.97447795f0), test(loss,accuracy)=(0.7916646358884992,0.8207789f0)
epoch=156, train(loss,accuracy)=(0.04920316952694324,0.97201085f0), test(loss,accuracy)=(0.686950202546221,0.8401905f0)
epoch=157, train(loss,accuracy)=(0.0525261955236145,0.9730011f0), test(loss,accuracy)=(0.748859581542906,0.8263948f0)
epoch=158, train(loss,accuracy)=(0.048299333807002964,0.97465163f0), test(loss,accuracy)=(0.7858897046327504,0.82712734f0)
epoch=159, train(loss,accuracy)=(0.044360488845871,0.97472113f0), test(loss,accuracy)=(0.7546843636662942,0.8240752f0)
epoch=160, train(loss,accuracy)=(0.0466066955133988,0.9758157f0), test(loss,accuracy)=(0.8015478959632361,0.8265169f0)
epoch=161, train(loss,accuracy)=(0.05744608483097956,0.9732096f0), test(loss,accuracy)=(0.736316166008203,0.818093f0)
epoch=162, train(loss,accuracy)=(0.05868594239646277,0.9707599f0), test(loss,accuracy)=(0.8694094304419233,0.83664995f0)
epoch=163, train(loss,accuracy)=(0.07373734626785147,0.9674068f0), test(loss,accuracy)=(0.7648542198165618,0.82615066f0)
epoch=164, train(loss,accuracy)=(0.07394647143075474,0.9717155f0), test(loss,accuracy)=(0.6779406754502852,0.8296911f0)
epoch=165, train(loss,accuracy)=(0.04823882324338608,0.97451264f0), test(loss,accuracy)=(0.7313398361196098,0.82029057f0)
epoch=166, train(loss,accuracy)=(0.06349060365787655,0.9704472f0), test(loss,accuracy)=(0.6958611135939389,0.8299353f0)
epoch=167, train(loss,accuracy)=(0.05233161203242502,0.9745474f0), test(loss,accuracy)=(0.9489139283938458,0.8278598f0)
epoch=168, train(loss,accuracy)=(0.05262535488643487,0.9726537f0), test(loss,accuracy)=(0.7043308957283839,0.82102305f0)
epoch=169, train(loss,accuracy)=(0.04737830204764851,0.97638905f0), test(loss,accuracy)=(0.7461961940023363,0.8299353f0)
epoch=170, train(loss,accuracy)=(0.04479174141672552,0.97797006f0), test(loss,accuracy)=(0.8135299373387104,0.83140033f0)
epoch=171, train(loss,accuracy)=(0.045678930238860695,0.9756072f0), test(loss,accuracy)=(0.7461592653311222,0.83762664f0)
epoch=172, train(loss,accuracy)=(0.04839845817689182,0.97562456f0), test(loss,accuracy)=(0.7437533746957943,0.83140033f0)
epoch=173, train(loss,accuracy)=(0.042248432242775885,0.9793599f0), test(loss,accuracy)=(0.8061764890022962,0.82126725f0)
epoch=174, train(loss,accuracy)=(0.044580715877159,0.97803956f0), test(loss,accuracy)=(0.8857506522483364,0.82126725f0)
epoch=175, train(loss,accuracy)=(0.04765137996473494,0.9784739f0), test(loss,accuracy)=(0.9671455127301766,0.8077158f0)
epoch=176, train(loss,accuracy)=(0.0428643753983632,0.97856075f0), test(loss,accuracy)=(0.7582078893184309,0.82712734f0)
epoch=177, train(loss,accuracy)=(0.04488734082697735,0.9790125f0), test(loss,accuracy)=(0.8068250720640242,0.82444143f0)
epoch=178, train(loss,accuracy)=(0.040191503696027794,0.9793426f0), test(loss,accuracy)=(0.7754723177034647,0.83042365f0)
epoch=179, train(loss,accuracy)=(0.04388329413713477,0.97802216f0), test(loss,accuracy)=(0.8580718382624684,0.8226102f0)
epoch=180, train(loss,accuracy)=(0.049812694134514925,0.9764759f0), test(loss,accuracy)=(0.8778244908020622,0.8343304f0)
epoch=181, train(loss,accuracy)=(0.043024065542163446,0.97795266f0), test(loss,accuracy)=(0.8857052351892506,0.8201685f0)
epoch=182, train(loss,accuracy)=(0.04213644121831756,0.9791515f0), test(loss,accuracy)=(0.9059349689139122,0.82102305f0)
epoch=183, train(loss,accuracy)=(0.06281699438784466,0.97289693f0), test(loss,accuracy)=(0.8894694548136075,0.79880357f0)
epoch=184, train(loss,accuracy)=(0.07195251092755134,0.9655478f0), test(loss,accuracy)=(0.7603402374631931,0.8140642f0)
epoch=185, train(loss,accuracy)=(0.05961639221087206,0.9708815f0), test(loss,accuracy)=(0.8366223556742941,0.81455255f0)
epoch=186, train(loss,accuracy)=(0.057296866987657916,0.96940476f0), test(loss,accuracy)=(0.8303365669555929,0.8125992f0)
epoch=187, train(loss,accuracy)=(0.06639710986431803,0.9719587f0), test(loss,accuracy)=(0.7689859471030122,0.82248807f0)
epoch=188, train(loss,accuracy)=(0.05735529336942645,0.97543347f0), test(loss,accuracy)=(0.8117938480931484,0.8217556f0)
epoch=189, train(loss,accuracy)=(0.041849331005485435,0.9781959f0), test(loss,accuracy)=(0.7636791393307973,0.83933586f0)
epoch=190, train(loss,accuracy)=(0.07036576870648059,0.96791065f0), test(loss,accuracy)=(0.839520431918624,0.81613964f0)
epoch=191, train(loss,accuracy)=(0.05744543979632918,0.9752771f0), test(loss,accuracy)=(0.8380629636984187,0.8067391f0)
epoch=192, train(loss,accuracy)=(0.048618284204739466,0.97863024f0), test(loss,accuracy)=(0.722666000111435,0.8235869f0)
epoch=193, train(loss,accuracy)=(0.04495257086745428,0.9775705f0), test(loss,accuracy)=(0.7533267512673167,0.8257844f0)
epoch=194, train(loss,accuracy)=(0.04725407419799915,0.97864765f0), test(loss,accuracy)=(0.7084486618334583,0.83872545f0)
epoch=195, train(loss,accuracy)=(0.04653413390246137,0.97631955f0), test(loss,accuracy)=(0.8544047187093249,0.81027955f0)
epoch=196, train(loss,accuracy)=(0.05531611843932476,0.9746343f0), test(loss,accuracy)=(0.9566454177322912,0.79245514f0)
epoch=197, train(loss,accuracy)=(0.0570083872646935,0.972949f0), test(loss,accuracy)=(0.8461516587944674,0.8143084f0)
epoch=198, train(loss,accuracy)=(0.050104902395796555,0.9754682f0), test(loss,accuracy)=(0.8714389998465875,0.8014894f0)
epoch=199, train(loss,accuracy)=(0.039124689308899965,0.9806456f0), test(loss,accuracy)=(0.8174339729184916,0.81943595f0)
epoch=200, train(loss,accuracy)=(0.04180149429529108,0.976945f0), test(loss,accuracy)=(0.6874942183820937,0.8398242f0)
epoch=201, train(loss,accuracy)=(0.05087570810069781,0.9793599f0), test(loss,accuracy)=(0.7618117079243635,0.82871443f0)
epoch=202, train(loss,accuracy)=(0.05433753600011637,0.9753292f0), test(loss,accuracy)=(0.8578676569831943,0.81882554f0)
epoch=203, train(loss,accuracy)=(0.05208501508650489,0.97426945f0), test(loss,accuracy)=(0.7698616392042262,0.8324991f0)
epoch=204, train(loss,accuracy)=(0.03896173720676326,0.979968f0), test(loss,accuracy)=(0.7728786852119038,0.83078986f0)
epoch=205, train(loss,accuracy)=(0.05200499521885833,0.9732096f0), test(loss,accuracy)=(0.784923773154151,0.8090587f0)
epoch=206, train(loss,accuracy)=(0.04194660220543089,0.9801765f0), test(loss,accuracy)=(0.7753793947627374,0.8356733f0)
epoch=207, train(loss,accuracy)=(0.03751338334271696,0.98094094f0), test(loss,accuracy)=(0.7282772188530277,0.83017945f0)
epoch=208, train(loss,accuracy)=(0.03676736689964644,0.98142743f0), test(loss,accuracy)=(0.731789899199111,0.8416555f0)
epoch=209, train(loss,accuracy)=(0.03757145942689859,0.9809236f0), test(loss,accuracy)=(0.7470527231523887,0.8398242f0)
epoch=210, train(loss,accuracy)=(0.0431783935031723,0.97479063f0), test(loss,accuracy)=(0.8016053978521198,0.8189476f0)
epoch=211, train(loss,accuracy)=(0.04959567780577703,0.9747733f0), test(loss,accuracy)=(0.7725816648089868,0.80625075f0)
epoch=212, train(loss,accuracy)=(0.05076638191960523,0.9738351f0), test(loss,accuracy)=(0.8319059006658497,0.8132096f0)
epoch=213, train(loss,accuracy)=(0.04899218886591779,0.9753292f0), test(loss,accuracy)=(0.7228604304779996,0.8144305f0)
epoch=214, train(loss,accuracy)=(0.036688168306929836,0.97995067f0), test(loss,accuracy)=(0.8608447100969311,0.823831f0)
epoch=215, train(loss,accuracy)=(0.039353297728578186,0.98035026f0), test(loss,accuracy)=(0.7649337817539182,0.826639f0)
epoch=216, train(loss,accuracy)=(0.036571686291430705,0.98040235f0), test(loss,accuracy)=(0.6999311065316285,0.8278598f0)
epoch=217, train(loss,accuracy)=(0.03548926111015655,0.9826957f0), test(loss,accuracy)=(0.685859803939257,0.83628374f0)
epoch=218, train(loss,accuracy)=(0.04158737807239004,0.9780569f0), test(loss,accuracy)=(0.7628952228824734,0.83506286f0)
epoch=219, train(loss,accuracy)=(0.038372170681438396,0.9796379f0), test(loss,accuracy)=(0.8256396618238346,0.8333537f0)
epoch=220, train(loss,accuracy)=(0.04538460604088477,0.97809166f0), test(loss,accuracy)=(0.7308665115740093,0.82468563f0)
epoch=221, train(loss,accuracy)=(0.032693736025277635,0.9840335f0), test(loss,accuracy)=(0.7631691067293573,0.81272125f0)
epoch=222, train(loss,accuracy)=(0.04040525806018445,0.98088884f0), test(loss,accuracy)=(0.8078384080063309,0.82773775f0)
epoch=223, train(loss,accuracy)=(0.04066166358714329,0.9810626f0), test(loss,accuracy)=(0.7830687265125306,0.82700527f0)
epoch=224, train(loss,accuracy)=(0.03466763830102471,0.981827f0), test(loss,accuracy)=(0.7961294461151327,0.8273715f0)
epoch=225, train(loss,accuracy)=(0.034270495747510385,0.9820876f0), test(loss,accuracy)=(0.8197571248610285,0.82431936f0)
epoch=226, train(loss,accuracy)=(0.039234713144218156,0.9793947f0), test(loss,accuracy)=(0.8172391903197493,0.8067391f0)
epoch=227, train(loss,accuracy)=(0.03577298912486801,0.97810906f0), test(loss,accuracy)=(0.7608667994790245,0.8331095f0)
epoch=228, train(loss,accuracy)=(0.04018217370503213,0.9796379f0), test(loss,accuracy)=(0.9101226889254335,0.81137836f0)
epoch=229, train(loss,accuracy)=(0.053566762142618,0.97684073f0), test(loss,accuracy)=(0.9790292636200515,0.80869246f0)
epoch=230, train(loss,accuracy)=(0.0452318449385852,0.9805761f0), test(loss,accuracy)=(0.7908386515135662,0.80869246f0)
epoch=231, train(loss,accuracy)=(0.036842887763980654,0.98130584f0), test(loss,accuracy)=(0.7310563459377022,0.8144305f0)
epoch=232, train(loss,accuracy)=(0.03769288748133396,0.98028076f0), test(loss,accuracy)=(0.7910809443432809,0.8171163f0)
epoch=233, train(loss,accuracy)=(0.031549490635741556,0.98418987f0), test(loss,accuracy)=(0.8337482069498525,0.82029057f0)
epoch=234, train(loss,accuracy)=(0.03286214580427433,0.98253936f0), test(loss,accuracy)=(0.7292547984823362,0.8198022f0)
epoch=235, train(loss,accuracy)=(0.03502394423955701,0.98246986f0), test(loss,accuracy)=(0.7462457871157196,0.830912f0)
epoch=236, train(loss,accuracy)=(0.02946678998507734,0.9857882f0), test(loss,accuracy)=(0.687438420757797,0.8432426f0)
epoch=237, train(loss,accuracy)=(0.04945985302413809,0.97659755f0), test(loss,accuracy)=(0.7730656673195858,0.825174f0)
epoch=238, train(loss,accuracy)=(0.041361116217807366,0.97856075f0), test(loss,accuracy)=(0.7652183263759837,0.8349408f0)
epoch=239, train(loss,accuracy)=(0.05195904475024414,0.976945f0), test(loss,accuracy)=(0.7152694603751438,0.82688314f0)
epoch=240, train(loss,accuracy)=(0.044390434225125695,0.9775878f0), test(loss,accuracy)=(0.6561078025433889,0.83958f0)
epoch=241, train(loss,accuracy)=(0.03517937928144136,0.9815143f0), test(loss,accuracy)=(0.756822310248307,0.83530706f0)
epoch=242, train(loss,accuracy)=(0.03660401006558689,0.9804545f0), test(loss,accuracy)=(0.7315823019969894,0.83848125f0)
epoch=243, train(loss,accuracy)=(0.031404075600341724,0.9845721f0), test(loss,accuracy)=(0.8248540805523982,0.8219997f0)
epoch=244, train(loss,accuracy)=(0.027635237263610005,0.9850412f0), test(loss,accuracy)=(0.7700424176223847,0.8345745f0)
epoch=245, train(loss,accuracy)=(0.02361122284502982,0.98778623f0), test(loss,accuracy)=(0.7738027854426213,0.83140033f0)
epoch=246, train(loss,accuracy)=(0.033680171080862215,0.98405087f0), test(loss,accuracy)=(0.8087028549986804,0.8398242f0)
epoch=247, train(loss,accuracy)=(0.03079740936403724,0.98425937f0), test(loss,accuracy)=(0.8872864944420626,0.8257844f0)
epoch=248, train(loss,accuracy)=(0.03195318021901628,0.9836513f0), test(loss,accuracy)=(0.8383906308357686,0.83262116f0)
epoch=249, train(loss,accuracy)=(0.031518928069632225,0.98107994f0), test(loss,accuracy)=(0.8165779260350504,0.8260286f0)
epoch=250, train(loss,accuracy)=(0.027750869762742315,0.9855624f0), test(loss,accuracy)=(0.8395920688596004,0.83628374f0)
epoch=251, train(loss,accuracy)=(0.030794463178433814,0.9862747f0), test(loss,accuracy)=(0.8591181992722806,0.8219997f0)
epoch=252, train(loss,accuracy)=(0.025491962152220233,0.98683065f0), test(loss,accuracy)=(0.8398698492825017,0.84031254f0)
epoch=253, train(loss,accuracy)=(0.02968980120830452,0.98445046f0), test(loss,accuracy)=(0.9338804759947903,0.82798195f0)
epoch=254, train(loss,accuracy)=(0.03224787834443297,0.9851454f0), test(loss,accuracy)=(0.826320952289335,0.83420825f0)
epoch=255, train(loss,accuracy)=(0.039106215098106696,0.98314744f0), test(loss,accuracy)=(0.7667966358976857,0.8315224f0)
epoch=256, train(loss,accuracy)=(0.029292455982522628,0.9861531f0), test(loss,accuracy)=(0.8377257749566169,0.8312782f0)
epoch=257, train(loss,accuracy)=(0.03157799332630173,0.9855103f0), test(loss,accuracy)=(0.9086119871086147,0.8273715f0)
epoch=258, train(loss,accuracy)=(0.037595049121665405,0.9837555f0), test(loss,accuracy)=(0.8102292337417349,0.83078986f0)
epoch=259, train(loss,accuracy)=(0.029164584121911093,0.9858751f0), test(loss,accuracy)=(0.7342421641025679,0.83530706f0)
epoch=260, train(loss,accuracy)=(0.04287078833353572,0.98212236f0), test(loss,accuracy)=(0.8945251851105711,0.81027955f0)
epoch=261, train(loss,accuracy)=(0.03589145008045917,0.9849717f0), test(loss,accuracy)=(0.7310674554197514,0.82871443f0)
epoch=262, train(loss,accuracy)=(0.03213667852724528,0.9843636f0), test(loss,accuracy)=(0.8537793229786628,0.82285434f0)
epoch=263, train(loss,accuracy)=(0.028846709776264457,0.98314744f0), test(loss,accuracy)=(0.8364778372590669,0.83017945f0)
epoch=264, train(loss,accuracy)=(0.028816563359996744,0.9849022f0), test(loss,accuracy)=(0.8507649271697758,0.82834816f0)
epoch=265, train(loss,accuracy)=(0.02608964696271778,0.98644847f0), test(loss,accuracy)=(0.8808796486536234,0.828104f0)
epoch=266, train(loss,accuracy)=(0.033047018358060475,0.98491955f0), test(loss,accuracy)=(0.7433917826456831,0.83762664f0)
epoch=267, train(loss,accuracy)=(0.04086920490256332,0.9798985f0), test(loss,accuracy)=(0.9163963579031096,0.8190697f0)
epoch=268, train(loss,accuracy)=(0.03656806036909974,0.9829911f0), test(loss,accuracy)=(0.806523395281008,0.82798195f0)
epoch=269, train(loss,accuracy)=(0.0457440463538069,0.9782133f0), test(loss,accuracy)=(0.5918164297959735,0.849591f0)
epoch=270, train(loss,accuracy)=(0.034520002687482565,0.9815664f0), test(loss,accuracy)=(0.8282549129158475,0.81369793f0)
epoch=271, train(loss,accuracy)=(0.02481495161972882,0.9857187f0), test(loss,accuracy)=(0.7736670033241138,0.82932484f0)
epoch=272, train(loss,accuracy)=(0.027355981998435384,0.9860315f0), test(loss,accuracy)=(0.7992048374560119,0.8370162f0)
epoch=273, train(loss,accuracy)=(0.027449575863365158,0.98418987f0), test(loss,accuracy)=(0.7573016950099453,0.8292028f0)
epoch=274, train(loss,accuracy)=(0.027320723469591333,0.9861705f0), test(loss,accuracy)=(0.8000540788319768,0.829447f0)
epoch=275, train(loss,accuracy)=(0.04661617664455421,0.9796379f0), test(loss,accuracy)=(0.796044316999168,0.83103406f0)
epoch=276, train(loss,accuracy)=(0.048259238720111675,0.97704923f0), test(loss,accuracy)=(0.8034263646322932,0.8290807f0)
epoch=277, train(loss,accuracy)=(0.045982316901012406,0.98405087f0), test(loss,accuracy)=(0.7493691301860649,0.83933586f0)
epoch=278, train(loss,accuracy)=(0.032970373300978906,0.98478055f0), test(loss,accuracy)=(0.8967870478015596,0.83689415f0)
epoch=279, train(loss,accuracy)=(0.03108175878987678,0.9859272f0), test(loss,accuracy)=(0.8658595320304453,0.82444143f0)
epoch=280, train(loss,accuracy)=(0.024908564928997175,0.98698705f0), test(loss,accuracy)=(0.9898213861948426,0.8191918f0)
epoch=281, train(loss,accuracy)=(0.035425682618817435,0.9838598f0), test(loss,accuracy)=(0.781645550749671,0.8337199f0)
epoch=282, train(loss,accuracy)=(0.02253182534880153,0.98752564f0), test(loss,accuracy)=(0.8498453952656057,0.82248807f0)
epoch=283, train(loss,accuracy)=(0.029686741772856174,0.98705655f0), test(loss,accuracy)=(0.8228225849685412,0.82126725f0)
epoch=284, train(loss,accuracy)=(0.033658866004695635,0.98451996f0), test(loss,accuracy)=(1.0090104160948898,0.82273227f0)
epoch=285, train(loss,accuracy)=(0.029752133961358486,0.98410296f0), test(loss,accuracy)=(0.7884442889187497,0.82712734f0)
epoch=286, train(loss,accuracy)=(0.04562050346987699,0.97836965f0), test(loss,accuracy)=(0.8536681619881227,0.806617f0)
epoch=287, train(loss,accuracy)=(0.03536630131174702,0.982244f0), test(loss,accuracy)=(0.77997254042558,0.8229764f0)
epoch=288, train(loss,accuracy)=(0.035702593703357585,0.9835123f0), test(loss,accuracy)=(0.8685714082302546,0.825174f0)
epoch=289, train(loss,accuracy)=(0.027433746777408702,0.9863963f0), test(loss,accuracy)=(0.8985807944438118,0.82431936f0)
epoch=290, train(loss,accuracy)=(0.025615876969537783,0.9860836f0), test(loss,accuracy)=(0.7923599221538111,0.8278598f0)
epoch=291, train(loss,accuracy)=(0.033501264005664014,0.9835818f0), test(loss,accuracy)=(0.8882994116963945,0.82346475f0)
epoch=292, train(loss,accuracy)=(0.0279340564286698,0.98637897f0), test(loss,accuracy)=(0.8900644316022832,0.81699425f0)
epoch=293, train(loss,accuracy)=(0.036809299872029015,0.9837729f0), test(loss,accuracy)=(0.8534354391640345,0.8233427f0)
epoch=294, train(loss,accuracy)=(0.046402324130094985,0.9803155f0), test(loss,accuracy)=(0.8292067716127303,0.82834816f0)
epoch=295, train(loss,accuracy)=(0.03247087477572769,0.9840335f0), test(loss,accuracy)=(0.8828012543365131,0.832377f0)
epoch=296, train(loss,accuracy)=(0.039772309801454415,0.98335594f0), test(loss,accuracy)=(0.8025006805224038,0.8205347f0)
epoch=297, train(loss,accuracy)=(0.041957952316076616,0.97974217f0), test(loss,accuracy)=(0.8679400719154104,0.81723845f0)
epoch=298, train(loss,accuracy)=(0.0333681369599937,0.98424196f0), test(loss,accuracy)=(0.6813654780970282,0.8263948f0)
epoch=299, train(loss,accuracy)=(0.02987171972079102,0.9837903f0), test(loss,accuracy)=(0.7078772443217705,0.8426322f0)
epoch=300, train(loss,accuracy)=(0.027886664711354696,0.98663956f0), test(loss,accuracy)=(0.7642772558360611,0.82273227f0)
epoch=301, train(loss,accuracy)=(0.03236955469032154,0.9840161f0), test(loss,accuracy)=(0.8048354452086365,0.82468563f0)
epoch=302, train(loss,accuracy)=(0.0363204194263805,0.9829042f0), test(loss,accuracy)=(1.0441434490310004,0.8124771f0)
epoch=303, train(loss,accuracy)=(0.03806886302264677,0.98306054f0), test(loss,accuracy)=(0.7847971190029114,0.83078986f0)
epoch=304, train(loss,accuracy)=(0.028760109034060972,0.98533654f0), test(loss,accuracy)=(0.7566221756364806,0.8211452f0)
epoch=305, train(loss,accuracy)=(0.025745746022712897,0.9873345f0), test(loss,accuracy)=(0.9085752369120543,0.81394213f0)
epoch=306, train(loss,accuracy)=(0.03469874148815292,0.98485005f0), test(loss,accuracy)=(0.9393649557838717,0.82346475f0)
epoch=307, train(loss,accuracy)=(0.029946897447889694,0.98630947f0), test(loss,accuracy)=(0.7479502212755519,0.8321328f0)
epoch=308, train(loss,accuracy)=(0.02676974052984222,0.9881685f0), test(loss,accuracy)=(0.7861385686711294,0.8256623f0)
epoch=309, train(loss,accuracy)=(0.03701371492273135,0.9842072f0), test(loss,accuracy)=(0.9988516734570906,0.8215114f0)
epoch=310, train(loss,accuracy)=(0.036887447836764176,0.98149693f0), test(loss,accuracy)=(0.7906786475362452,0.82004637f0)
epoch=311, train(loss,accuracy)=(0.03081508356281654,0.9845026f0), test(loss,accuracy)=(0.6853094238805788,0.8346966f0)
epoch=312, train(loss,accuracy)=(0.04036450197624921,0.98130584f0), test(loss,accuracy)=(0.7872238348913895,0.8278598f0)
epoch=313, train(loss,accuracy)=(0.04420929862249144,0.9816012f0), test(loss,accuracy)=(0.7375434580098171,0.8091808f0)
epoch=314, train(loss,accuracy)=(0.033878272529006145,0.98458946f0), test(loss,accuracy)=(0.8085605855336653,0.8174826f0)
epoch=315, train(loss,accuracy)=(0.032954430925017805,0.98295635f0), test(loss,accuracy)=(0.776022549197158,0.8329874f0)
epoch=316, train(loss,accuracy)=(0.029295774037217386,0.9848848f0), test(loss,accuracy)=(0.8347287159422759,0.8232206f0)
epoch=317, train(loss,accuracy)=(0.02518175031680662,0.98717815f0), test(loss,accuracy)=(0.7025169902617382,0.83750457f0)
epoch=318, train(loss,accuracy)=(0.04144620837117741,0.9817228f0), test(loss,accuracy)=(1.0358493381335878,0.82676107f0)
epoch=319, train(loss,accuracy)=(0.05456535781858726,0.9756767f0), test(loss,accuracy)=(0.9412103392770238,0.805152f0)
epoch=320, train(loss,accuracy)=(0.028901722488032126,0.9858404f0), test(loss,accuracy)=(0.8398903970772501,0.82956904f0)
epoch=321, train(loss,accuracy)=(0.026588103487342883,0.98643106f0), test(loss,accuracy)=(0.7387583018394153,0.8422659f0)
epoch=322, train(loss,accuracy)=(0.019487570589539257,0.98957574f0), test(loss,accuracy)=(0.8154908591976806,0.83347577f0)
epoch=323, train(loss,accuracy)=(0.021505104457253333,0.98896766f0), test(loss,accuracy)=(0.9198437546294291,0.82370895f0)
epoch=324, train(loss,accuracy)=(0.022007501793469695,0.989124f0), test(loss,accuracy)=(0.8034585791035556,0.8299353f0)
epoch=325, train(loss,accuracy)=(0.02686129313847341,0.9866222f0), test(loss,accuracy)=(0.7821811864532835,0.82859236f0)
epoch=326, train(loss,accuracy)=(0.03354930946475101,0.9870739f0), test(loss,accuracy)=(1.0309979703614045,0.8101575f0)
epoch=327, train(loss,accuracy)=(0.03379242516125222,0.9837381f0), test(loss,accuracy)=(0.7497199363105684,0.8389696f0)
epoch=328, train(loss,accuracy)=(0.024425440830939203,0.98875916f0), test(loss,accuracy)=(0.9484366205859118,0.8241973f0)
epoch=329, train(loss,accuracy)=(0.029229585369558962,0.9848848f0), test(loss,accuracy)=(0.8389199555320289,0.82065684f0)
epoch=330, train(loss,accuracy)=(0.025493676429209824,0.98665696f0), test(loss,accuracy)=(0.827746637963895,0.8383592f0)
epoch=331, train(loss,accuracy)=(0.020738786818943596,0.9890545f0), test(loss,accuracy)=(0.860105259806469,0.83042365f0)
epoch=332, train(loss,accuracy)=(0.049237185428498385,0.97871715f0), test(loss,accuracy)=(1.048211148509126,0.7959956f0)
epoch=333, train(loss,accuracy)=(0.027670570911558556,0.9860315f0), test(loss,accuracy)=(0.9222192422737683,0.8217556f0)
epoch=334, train(loss,accuracy)=(0.07004472287784272,0.98029816f0), test(loss,accuracy)=(1.0252400123428589,0.80893666f0)
epoch=335, train(loss,accuracy)=(0.05293350098076972,0.9811147f0), test(loss,accuracy)=(0.7764006299528263,0.83140033f0)
epoch=336, train(loss,accuracy)=(0.03860424721475593,0.9838598f0), test(loss,accuracy)=(0.950575246257835,0.8141863f0)
epoch=337, train(loss,accuracy)=(0.03420793553028333,0.98566663f0), test(loss,accuracy)=(0.8739891620909408,0.83359784f0)
epoch=338, train(loss,accuracy)=(0.031082971901967144,0.98538864f0), test(loss,accuracy)=(0.7975785534720348,0.8292028f0)
epoch=339, train(loss,accuracy)=(0.03494662939198502,0.98464155f0), test(loss,accuracy)=(0.8521133384318599,0.82956904f0)
epoch=340, train(loss,accuracy)=(0.024222821850143246,0.9897321f0), test(loss,accuracy)=(0.9218018319702506,0.82773775f0)
epoch=341, train(loss,accuracy)=(0.02877181775618466,0.98518014f0), test(loss,accuracy)=(0.8223972180003505,0.8249298f0)
epoch=342, train(loss,accuracy)=(0.04162367458029862,0.97671914f0), test(loss,accuracy)=(0.811954474010391,0.8122329f0)
epoch=343, train(loss,accuracy)=(0.03363085546759045,0.9842941f0), test(loss,accuracy)=(0.8516160140969362,0.82029057f0)
epoch=344, train(loss,accuracy)=(0.03008448411271981,0.985962f0), test(loss,accuracy)=(0.8255274542568649,0.8190697f0)
epoch=345, train(loss,accuracy)=(0.03260219100855426,0.9855103f0), test(loss,accuracy)=(0.8414417074433984,0.81784886f0)
epoch=346, train(loss,accuracy)=(0.04086718063629429,0.98340803f0), test(loss,accuracy)=(0.8756647570279453,0.8201685f0)
epoch=347, train(loss,accuracy)=(0.026197541178778986,0.98629206f0), test(loss,accuracy)=(0.8961392519241442,0.8263948f0)
epoch=348, train(loss,accuracy)=(0.026063552363278623,0.9877689f0), test(loss,accuracy)=(0.9345749448283316,0.8125992f0)
epoch=349, train(loss,accuracy)=(0.028369598906383305,0.9882901f0), test(loss,accuracy)=(0.8058338248330654,0.8248077f0)
epoch=350, train(loss,accuracy)=(0.026274801192770467,0.98868966f0), test(loss,accuracy)=(0.8080585111723728,0.84116715f0)
epoch=351, train(loss,accuracy)=(0.02591228151544457,0.9886028f0), test(loss,accuracy)=(0.9005119709728092,0.82688314f0)
epoch=352, train(loss,accuracy)=(0.01809199283459888,0.98978424f0), test(loss,accuracy)=(0.8164409004829182,0.84397507f0)
epoch=353, train(loss,accuracy)=(0.022970731804745455,0.9888634f0), test(loss,accuracy)=(0.7772015651808256,0.84116715f0)
epoch=354, train(loss,accuracy)=(0.021902426116688273,0.9877515f0), test(loss,accuracy)=(0.8120427471315761,0.83787084f0)
epoch=355, train(loss,accuracy)=(0.02214092289154886,0.9900274f0), test(loss,accuracy)=(0.914658580840016,0.81760466f0)
epoch=356, train(loss,accuracy)=(0.018077258312812913,0.99011433f0), test(loss,accuracy)=(0.817167936955081,0.8365279f0)
epoch=357, train(loss,accuracy)=(0.01574220354881709,0.99223393f0), test(loss,accuracy)=(0.85511583972898,0.83750457f0)
epoch=358, train(loss,accuracy)=(0.018892785168013314,0.9902359f0), test(loss,accuracy)=(0.8703415582731464,0.8404346f0)
epoch=359, train(loss,accuracy)=(0.017582750178286335,0.9902186f0), test(loss,accuracy)=(0.8996706442754949,0.83420825f0)
epoch=360, train(loss,accuracy)=(0.023711042137484137,0.98915875f0), test(loss,accuracy)=(0.8764954035001775,0.84397507f0)
epoch=361, train(loss,accuracy)=(0.030021930116344207,0.9876125f0), test(loss,accuracy)=(0.9573516332616127,0.82456356f0)
epoch=362, train(loss,accuracy)=(0.021869752804359134,0.9884464f0), test(loss,accuracy)=(0.9955881604246842,0.8240752f0)
epoch=363, train(loss,accuracy)=(0.03823414960982109,0.98354703f0), test(loss,accuracy)=(0.8131234022966887,0.8201685f0)
epoch=364, train(loss,accuracy)=(0.022339847731072532,0.9885854f0), test(loss,accuracy)=(0.9647198365521097,0.8260286f0)
epoch=365, train(loss,accuracy)=(0.020642799325724725,0.9892804f0), test(loss,accuracy)=(0.8619266917411821,0.82834816f0)
epoch=366, train(loss,accuracy)=(0.021558122258831906,0.9893499f0), test(loss,accuracy)=(0.913772187802077,0.826639f0)
epoch=367, train(loss,accuracy)=(0.019300880775849488,0.9904444f0), test(loss,accuracy)=(0.9314031440382093,0.8292028f0)
epoch=368, train(loss,accuracy)=(0.037458295081306416,0.9846763f0), test(loss,accuracy)=(0.9333885893636188,0.81821513f0)
epoch=369, train(loss,accuracy)=(0.025188053968961503,0.9872824f0), test(loss,accuracy)=(0.9204289445275048,0.819558f0)
epoch=370, train(loss,accuracy)=(0.02061114231170562,0.98895025f0), test(loss,accuracy)=(0.9132333503274961,0.8339641f0)
epoch=371, train(loss,accuracy)=(0.021874560768421453,0.9902707f0), test(loss,accuracy)=(1.029031760378025,0.82444143f0)
epoch=372, train(loss,accuracy)=(0.04903783553946873,0.98566663f0), test(loss,accuracy)=(1.080471896647001,0.8156513f0)
epoch=373, train(loss,accuracy)=(0.03173305257792859,0.9858577f0), test(loss,accuracy)=(0.8411838194091642,0.82700527f0)
epoch=374, train(loss,accuracy)=(0.028026625442793066,0.9874909f0), test(loss,accuracy)=(0.7910009543622081,0.83042365f0)
epoch=375, train(loss,accuracy)=(0.024594407688995856,0.9880816f0), test(loss,accuracy)=(1.0149120471920448,0.82590646f0)
epoch=376, train(loss,accuracy)=(0.02567909873534468,0.98882866f0), test(loss,accuracy)=(0.7674913791856748,0.83262116f0)
epoch=377, train(loss,accuracy)=(0.03186797395655878,0.9859794f0), test(loss,accuracy)=(0.8400932444271684,0.82956904f0)
epoch=378, train(loss,accuracy)=(0.019823710384002886,0.98962784f0), test(loss,accuracy)=(0.8096503538699729,0.84580636f0)
epoch=379, train(loss,accuracy)=(0.0193402418976657,0.9910351f0), test(loss,accuracy)=(0.7622143347213745,0.83628374f0)
epoch=380, train(loss,accuracy)=(0.015255233649975422,0.9932242f0), test(loss,accuracy)=(0.9108582197935698,0.82798195f0)
epoch=381, train(loss,accuracy)=(0.019224644454591145,0.9903749f0), test(loss,accuracy)=(0.8061020069812528,0.8394579f0)
epoch=382, train(loss,accuracy)=(0.027989337806566025,0.98985374f0), test(loss,accuracy)=(0.7853250725065182,0.8355512f0)
epoch=383, train(loss,accuracy)=(0.019847906224244035,0.99106985f0), test(loss,accuracy)=(0.8573980782999808,0.83359784f0)
epoch=384, train(loss,accuracy)=(0.01918586954328652,0.98962784f0), test(loss,accuracy)=(0.9219731591077049,0.820901f0)
epoch=385, train(loss,accuracy)=(0.020463487952273623,0.9893499f0), test(loss,accuracy)=(0.769201209394961,0.8428763f0)
epoch=386, train(loss,accuracy)=(0.017305981720763162,0.9907919f0), test(loss,accuracy)=(0.7879122432494035,0.83518493f0)
epoch=387, train(loss,accuracy)=(0.01698982668622257,0.9916606f0), test(loss,accuracy)=(1.039382715335004,0.8250519f0)
epoch=388, train(loss,accuracy)=(0.030347723579677407,0.9864832f0), test(loss,accuracy)=(0.9091103720706514,0.83103406f0)
epoch=389, train(loss,accuracy)=(0.02421403335454058,0.9892804f0), test(loss,accuracy)=(1.0085329755185874,0.82102305f0)
epoch=390, train(loss,accuracy)=(0.018327248655051708,0.9902186f0), test(loss,accuracy)=(0.8647954901270184,0.82712734f0)
epoch=391, train(loss,accuracy)=(0.01969518321765129,0.99053127f0), test(loss,accuracy)=(1.0263860531457278,0.8183372f0)
epoch=392, train(loss,accuracy)=(0.01591410631311495,0.9920775f0), test(loss,accuracy)=(0.8436562849970949,0.8288365f0)
epoch=393, train(loss,accuracy)=(0.017496125000593603,0.9911915f0), test(loss,accuracy)=(0.9614065047888983,0.83750457f0)
epoch=394, train(loss,accuracy)=(0.01650445826481159,0.9924424f0), test(loss,accuracy)=(0.9361310665925785,0.832377f0)
epoch=395, train(loss,accuracy)=(0.020785042606513825,0.9921297f0), test(loss,accuracy)=(0.833422988814012,0.8343304f0)
epoch=396, train(loss,accuracy)=(0.016320996449714874,0.9919386f0), test(loss,accuracy)=(0.810182387427757,0.8398242f0)
epoch=397, train(loss,accuracy)=(0.02038713370958715,0.9920775f0), test(loss,accuracy)=(0.8797595434595322,0.83103406f0)
epoch=398, train(loss,accuracy)=(0.01620987657269093,0.99190384f0), test(loss,accuracy)=(0.8753395524256036,0.8364058f0)
epoch=399, train(loss,accuracy)=(0.017164583579998983,0.99067026f0), test(loss,accuracy)=(0.9108128338030708,0.8383592f0)
epoch=400, train(loss,accuracy)=(0.014638717471796013,0.99216443f0), test(loss,accuracy)=(0.8325215496436995,0.83750457f0)
epoch=401, train(loss,accuracy)=(0.01840809366699872,0.9904444f0), test(loss,accuracy)=(0.7936660287730642,0.8361616f0)
epoch=402, train(loss,accuracy)=(0.02253206365394853,0.9916432f0), test(loss,accuracy)=(0.8826920950907207,0.8290807f0)
epoch=403, train(loss,accuracy)=(0.020123356455407634,0.99060076f0), test(loss,accuracy)=(0.9137627915120458,0.83103406f0)
epoch=404, train(loss,accuracy)=(0.018299089104931384,0.9919212f0), test(loss,accuracy)=(0.7915021458542266,0.8365279f0)
epoch=405, train(loss,accuracy)=(0.01732377108379909,0.99148685f0), test(loss,accuracy)=(0.8132635752785585,0.8487364f0)
epoch=406, train(loss,accuracy)=(0.017736235128627514,0.990983f0), test(loss,accuracy)=(0.7908944956591603,0.8444634f0)
epoch=407, train(loss,accuracy)=(0.016993559052974547,0.99190384f0), test(loss,accuracy)=(0.9094757352444421,0.8406788f0)
epoch=408, train(loss,accuracy)=(0.01487084478098063,0.9919907f0), test(loss,accuracy)=(0.9147808909357952,0.83994627f0)
epoch=409, train(loss,accuracy)=(0.015018881797901467,0.9926161f0), test(loss,accuracy)=(0.8500362694143873,0.82956904f0)
epoch=410, train(loss,accuracy)=(0.019262218623882676,0.9900622f0), test(loss,accuracy)=(0.9466732373680115,0.8361616f0)
epoch=411, train(loss,accuracy)=(0.018943575134709678,0.9907919f0), test(loss,accuracy)=(0.9630518676890704,0.8299353f0)
epoch=412, train(loss,accuracy)=(0.013487541200547418,0.99230343f0), test(loss,accuracy)=(0.9311626884048027,0.82431936f0)
epoch=413, train(loss,accuracy)=(0.013859832490504655,0.99197334f0), test(loss,accuracy)=(0.7864801155994775,0.8455622f0)
epoch=414, train(loss,accuracy)=(0.017159134133431578,0.99153894f0), test(loss,accuracy)=(0.9322681138181086,0.8345745f0)
epoch=415, train(loss,accuracy)=(0.0170492549236071,0.9917127f0), test(loss,accuracy)=(0.8348289838875381,0.8290807f0)
epoch=416, train(loss,accuracy)=(0.017283356409333355,0.9915216f0), test(loss,accuracy)=(0.9095554875463648,0.83262116f0)
epoch=417, train(loss,accuracy)=(0.025894692143151272,0.98665696f0), test(loss,accuracy)=(1.0244295999835813,0.81455255f0)
epoch=418, train(loss,accuracy)=(0.018759258338345155,0.98931515f0), test(loss,accuracy)=(0.6997159753184828,0.8472714f0)
epoch=419, train(loss,accuracy)=(0.061194610728742736,0.9691268f0), test(loss,accuracy)=(0.917555641807969,0.8012453f0)
epoch=420, train(loss,accuracy)=(0.03181761643400646,0.9839119f0), test(loss,accuracy)=(0.6838238035737653,0.83518493f0)
epoch=421, train(loss,accuracy)=(0.017376434800004902,0.9918517f0), test(loss,accuracy)=(0.8084048329804844,0.8265169f0)
epoch=422, train(loss,accuracy)=(0.028491373828799932,0.98690015f0), test(loss,accuracy)=(0.8218880250340085,0.82834816f0)
epoch=423, train(loss,accuracy)=(0.03382450173714281,0.98048925f0), test(loss,accuracy)=(0.6819349818803057,0.83176655f0)
epoch=424, train(loss,accuracy)=(0.02488982433056648,0.98759514f0), test(loss,accuracy)=(0.8315104622418549,0.823831f0)
epoch=425, train(loss,accuracy)=(0.02405251731000571,0.9886028f0), test(loss,accuracy)=(0.7966933732526964,0.8337199f0)
epoch=426, train(loss,accuracy)=(0.024922372057440884,0.98657006f0), test(loss,accuracy)=(0.9365008502466422,0.83323157f0)
epoch=427, train(loss,accuracy)=(0.0182333800906799,0.99115676f0), test(loss,accuracy)=(0.8349793127458163,0.8235869f0)
epoch=428, train(loss,accuracy)=(0.02022632553588657,0.99018383f0), test(loss,accuracy)=(0.8556735618633704,0.8318887f0)
epoch=429, train(loss,accuracy)=(0.016587064000860376,0.99136525f0), test(loss,accuracy)=(0.7090457699328873,0.8414113f0)
epoch=430, train(loss,accuracy)=(0.02944347603914685,0.98677856f0), test(loss,accuracy)=(0.7747578999479594,0.8303015f0)
epoch=431, train(loss,accuracy)=(0.022929660896455935,0.9901491f0), test(loss,accuracy)=(0.8016057885116379,0.84275424f0)
epoch=432, train(loss,accuracy)=(0.023440605226454504,0.9892804f0), test(loss,accuracy)=(0.8629799837174976,0.82285434f0)
epoch=433, train(loss,accuracy)=(0.03145812410737755,0.9838771f0), test(loss,accuracy)=(0.769992425632277,0.8235869f0)
epoch=434, train(loss,accuracy)=(0.022925321207722685,0.98778623f0), test(loss,accuracy)=(0.8122941943448346,0.8333537f0)
epoch=435, train(loss,accuracy)=(0.015242735506970789,0.9928246f0), test(loss,accuracy)=(0.862023285963514,0.84153336f0)
epoch=436, train(loss,accuracy)=(0.017337770329608468,0.9902707f0), test(loss,accuracy)=(0.8823982490226243,0.8346966f0)
epoch=437, train(loss,accuracy)=(0.016221891891326157,0.992286f0), test(loss,accuracy)=(0.8394875595738659,0.84617263f0)
epoch=438, train(loss,accuracy)=(0.017864232537471495,0.9904965f0), test(loss,accuracy)=(0.8115093180351719,0.8503235f0)
epoch=439, train(loss,accuracy)=(0.013823211697550885,0.99374545f0), test(loss,accuracy)=(0.8181099594044561,0.841045f0)
epoch=440, train(loss,accuracy)=(0.03422488631225646,0.9817054f0), test(loss,accuracy)=(0.9098253121052309,0.82102305f0)
epoch=441, train(loss,accuracy)=(0.016043263515041283,0.9920775f0), test(loss,accuracy)=(0.8540291747694025,0.826639f0)
epoch=442, train(loss,accuracy)=(0.01576589478940079,0.9913826f0), test(loss,accuracy)=(0.7827284378256738,0.84177756f0)
epoch=443, train(loss,accuracy)=(0.01689295136554113,0.9904097f0), test(loss,accuracy)=(0.8190510252297866,0.84580636f0)
epoch=444, train(loss,accuracy)=(0.012421258437228588,0.99348485f0), test(loss,accuracy)=(0.8883671772180859,0.8357954f0)
epoch=445, train(loss,accuracy)=(0.013590021955715948,0.99353695f0), test(loss,accuracy)=(0.7699914263633246,0.83506286f0)
epoch=446, train(loss,accuracy)=(0.037405108260677174,0.9843636f0), test(loss,accuracy)=(0.8980807240376016,0.81723845f0)
epoch=447, train(loss,accuracy)=(0.028696739035567242,0.98759514f0), test(loss,accuracy)=(0.917969325485514,0.8434867f0)
epoch=448, train(loss,accuracy)=(0.023181283571394398,0.9866743f0), test(loss,accuracy)=(0.8820066620315871,0.81943595f0)
epoch=449, train(loss,accuracy)=(0.020371113232158632,0.99053127f0), test(loss,accuracy)=(0.8029090277428594,0.83762664f0)
epoch=450, train(loss,accuracy)=(0.025491079023926787,0.98773414f0), test(loss,accuracy)=(0.7807490360921248,0.82773775f0)
epoch=451, train(loss,accuracy)=(0.02130227620689214,0.9902186f0), test(loss,accuracy)=(0.8452312745120677,0.8359175f0)
epoch=452, train(loss,accuracy)=(0.023137566621722425,0.9904097f0), test(loss,accuracy)=(0.8235843265047101,0.8373825f0)
epoch=453, train(loss,accuracy)=(0.02035212291060272,0.99113935f0), test(loss,accuracy)=(0.8317992729504324,0.8359175f0)
epoch=454, train(loss,accuracy)=(0.013725542028152855,0.99386704f0), test(loss,accuracy)=(0.737604126797649,0.84177756f0)
epoch=455, train(loss,accuracy)=(0.018847723687743307,0.9921992f0), test(loss,accuracy)=(0.8319764279992409,0.8359175f0)
epoch=456, train(loss,accuracy)=(0.013913804900653519,0.992981f0), test(loss,accuracy)=(0.8668634955051632,0.83445245f0)
epoch=457, train(loss,accuracy)=(0.016206754506877828,0.991122f0), test(loss,accuracy)=(0.6998124479461801,0.85166645f0)
epoch=458, train(loss,accuracy)=(0.021088447781637244,0.9902186f0), test(loss,accuracy)=(0.8993091244620578,0.83628374f0)
epoch=459, train(loss,accuracy)=(0.017185288841804557,0.9919386f0), test(loss,accuracy)=(0.9773492176831191,0.82029057f0)
epoch=460, train(loss,accuracy)=(0.02202114908956724,0.9906529f0), test(loss,accuracy)=(0.9497219313074605,0.8316445f0)
epoch=461, train(loss,accuracy)=(0.020494415731351735,0.9906355f0), test(loss,accuracy)=(0.8358577477459328,0.8437309f0)
epoch=462, train(loss,accuracy)=(0.018028171419876744,0.99061817f0), test(loss,accuracy)=(0.7010624922110684,0.8416555f0)
epoch=463, train(loss,accuracy)=(0.01903369603270034,0.9919907f0), test(loss,accuracy)=(0.8300721472438364,0.83848125f0)
epoch=464, train(loss,accuracy)=(0.1008433565739992,0.9703082f0), test(loss,accuracy)=(1.1950108379311268,0.7919668f0)
epoch=465, train(loss,accuracy)=(0.04151630564026173,0.9837903f0), test(loss,accuracy)=(0.6472593737203465,0.8276157f0)
epoch=466, train(loss,accuracy)=(0.03180016515958767,0.9876125f0), test(loss,accuracy)=(0.831161923921721,0.83323157f0)
epoch=467, train(loss,accuracy)=(0.03245319076747817,0.9871434f0), test(loss,accuracy)=(0.8611508263576775,0.82431936f0)
epoch=468, train(loss,accuracy)=(0.021723653535892118,0.9911741f0), test(loss,accuracy)=(0.8656104305105659,0.8355512f0)
epoch=469, train(loss,accuracy)=(0.02083526080420226,0.9903402f0), test(loss,accuracy)=(0.7964263068453886,0.8250519f0)
epoch=470, train(loss,accuracy)=(0.02957595566637786,0.98719555f0), test(loss,accuracy)=(0.7613293201787482,0.8324991f0)
epoch=471, train(loss,accuracy)=(0.02401798932391271,0.98719555f0), test(loss,accuracy)=(0.8363264937963593,0.81797093f0)
epoch=472, train(loss,accuracy)=(0.019562932961022197,0.98969734f0), test(loss,accuracy)=(0.837557691238009,0.83506286f0)
epoch=473, train(loss,accuracy)=(0.016636169537802822,0.9918517f0), test(loss,accuracy)=(0.8828839375216457,0.83909166f0)
epoch=474, train(loss,accuracy)=(0.023247222444063652,0.989124f0), test(loss,accuracy)=(0.8853691429111571,0.83347577f0)
epoch=475, train(loss,accuracy)=(0.029876526214694197,0.9868828f0), test(loss,accuracy)=(0.7638255574285786,0.8464168f0)
epoch=476, train(loss,accuracy)=(0.027313332346531688,0.9899579f0), test(loss,accuracy)=(0.8293675939867136,0.8346966f0)
epoch=477, train(loss,accuracy)=(0.04328857018272231,0.9830432f0), test(loss,accuracy)=(0.5814649327964411,0.8357954f0)
epoch=478, train(loss,accuracy)=(0.026355113630690066,0.9870044f0), test(loss,accuracy)=(0.8219213394590981,0.82859236f0)
epoch=479, train(loss,accuracy)=(0.019210648043927928,0.99067026f0), test(loss,accuracy)=(0.7779839919013601,0.8306678f0)
epoch=480, train(loss,accuracy)=(0.022720474530166238,0.98870707f0), test(loss,accuracy)=(0.8879452916711719,0.82932484f0)
epoch=481, train(loss,accuracy)=(0.022456173062526518,0.9882206f0), test(loss,accuracy)=(0.8043365898658259,0.8226102f0)
epoch=482, train(loss,accuracy)=(0.019362347631341138,0.99216443f0), test(loss,accuracy)=(0.7909594271514497,0.838115f0)
epoch=483, train(loss,accuracy)=(0.02101355321635952,0.9903576f0), test(loss,accuracy)=(0.7898611080630014,0.8316445f0)
epoch=484, train(loss,accuracy)=(0.02000761061682392,0.989402f0), test(loss,accuracy)=(0.6696239430682671,0.84617263f0)
epoch=485, train(loss,accuracy)=(0.020204448178321222,0.9897495f0), test(loss,accuracy)=(0.7667610255399545,0.8370162f0)
epoch=486, train(loss,accuracy)=(0.020517523426012138,0.991122f0), test(loss,accuracy)=(0.8149305217559556,0.82895863f0)
epoch=487, train(loss,accuracy)=(0.01646754332011961,0.9913131f0), test(loss,accuracy)=(0.7362918525765315,0.84251004f0)
epoch=488, train(loss,accuracy)=(0.014535907208324428,0.9921123f0), test(loss,accuracy)=(0.8019480145839528,0.84189963f0)
epoch=489, train(loss,accuracy)=(0.01299302427071357,0.99299836f0), test(loss,accuracy)=(0.7890445485930293,0.8401905f0)
epoch=490, train(loss,accuracy)=(0.01261123787268591,0.99285936f0), test(loss,accuracy)=(0.8048765665585444,0.84458554f0)
epoch=491, train(loss,accuracy)=(0.014921143234759253,0.9924424f0), test(loss,accuracy)=(0.8487245079058405,0.8477597f0)
epoch=492, train(loss,accuracy)=(0.011437821747982198,0.9944751f0), test(loss,accuracy)=(0.7735041633746798,0.84214383f0)
epoch=493, train(loss,accuracy)=(0.028722759758832525,0.9865527f0), test(loss,accuracy)=(0.7110470691688209,0.8465389f0)
epoch=494, train(loss,accuracy)=(0.020435839851708913,0.9918691f0), test(loss,accuracy)=(0.7818195866521003,0.84177756f0)
epoch=495, train(loss,accuracy)=(0.018545111515744936,0.9921297f0), test(loss,accuracy)=(0.8408464859596123,0.830912f0)
epoch=496, train(loss,accuracy)=(0.016521337003376067,0.9925988f0), test(loss,accuracy)=(0.8607514108703608,0.82859236f0)
epoch=497, train(loss,accuracy)=(0.033748001017500355,0.988985f0), test(loss,accuracy)=(0.9290016646294351,0.8157734f0)
epoch=498, train(loss,accuracy)=(0.02127145006903028,0.9906355f0), test(loss,accuracy)=(0.7955936614736456,0.83664995f0)
epoch=499, train(loss,accuracy)=(0.019019151371623903,0.9907224f0), test(loss,accuracy)=(0.7257362684567381,0.8437309f0)
epoch=500, train(loss,accuracy)=(0.02064284709075589,0.98875916f0), test(loss,accuracy)=(0.8085667212660634,0.832377f0)
epoch=501, train(loss,accuracy)=(0.021000950273149892,0.9892804f0), test(loss,accuracy)=(0.9146063493501027,0.8263948f0)
epoch=502, train(loss,accuracy)=(0.021909112734216876,0.9918691f0), test(loss,accuracy)=(0.7965819439267744,0.8337199f0)
epoch=503, train(loss,accuracy)=(0.017455291814758838,0.99143475f0), test(loss,accuracy)=(0.8073204022316542,0.82041264f0)
epoch=504, train(loss,accuracy)=(0.013456330822253802,0.99365854f0), test(loss,accuracy)=(0.7558109964626041,0.8379929f0)
epoch=505, train(loss,accuracy)=(0.017259754605322076,0.991122f0), test(loss,accuracy)=(0.7748403651982821,0.8348187f0)
epoch=506, train(loss,accuracy)=(0.016105823146641204,0.9909309f0), test(loss,accuracy)=(0.7790969672258148,0.8416555f0)
epoch=507, train(loss,accuracy)=(0.014055039055517804,0.99294627f0), test(loss,accuracy)=(0.7760250401258406,0.8414113f0)
epoch=508, train(loss,accuracy)=(0.014625962451728421,0.9930505f0), test(loss,accuracy)=(0.9060132603459415,0.8272494f0)
epoch=509, train(loss,accuracy)=(0.022838504976319667,0.9893846f0), test(loss,accuracy)=(0.8985640733923518,0.84006834f0)
epoch=510, train(loss,accuracy)=(0.01682320523066585,0.9925119f0), test(loss,accuracy)=(0.819391085490561,0.8412892f0)
epoch=511, train(loss,accuracy)=(0.015615403673884174,0.9919386f0), test(loss,accuracy)=(0.8998718034904705,0.8300574f0)
epoch=512, train(loss,accuracy)=(0.013496443810199772,0.9926856f0), test(loss,accuracy)=(0.7979891844382423,0.84519595f0)
epoch=513, train(loss,accuracy)=(0.014943210839140044,0.9926161f0), test(loss,accuracy)=(0.8641756725601771,0.8250519f0)
epoch=514, train(loss,accuracy)=(0.01258163059864009,0.9936412f0), test(loss,accuracy)=(0.8468785722065733,0.8367721f0)
epoch=515, train(loss,accuracy)=(0.011131394203426785,0.9946663f0), test(loss,accuracy)=(0.8801423019336312,0.83176655f0)
epoch=516, train(loss,accuracy)=(0.012591996688678235,0.99325895f0), test(loss,accuracy)=(0.857098354557348,0.8434867f0)
epoch=517, train(loss,accuracy)=(0.010798931138695258,0.9947357f0), test(loss,accuracy)=(0.8337370054751612,0.83384204f0)
epoch=518, train(loss,accuracy)=(0.01316378941719987,0.99273777f0), test(loss,accuracy)=(0.8837657348487203,0.8303015f0)
epoch=519, train(loss,accuracy)=(0.01959738046875921,0.9915737f0), test(loss,accuracy)=(0.7772678051171584,0.84031254f0)
epoch=520, train(loss,accuracy)=(0.015551766025984508,0.99301577f0), test(loss,accuracy)=(0.8077902745325847,0.8355512f0)
epoch=521, train(loss,accuracy)=(0.016231539263999253,0.9905139f0), test(loss,accuracy)=(0.7472860043662675,0.8464168f0)
epoch=522, train(loss,accuracy)=(0.013625477109950783,0.9933111f0), test(loss,accuracy)=(0.9863341461701474,0.8278598f0)
epoch=523, train(loss,accuracy)=(0.012323810008188914,0.99327636f0), test(loss,accuracy)=(0.9574602337314626,0.8201685f0)
epoch=524, train(loss,accuracy)=(0.018248705645574726,0.9921123f0), test(loss,accuracy)=(0.9977956382838556,0.8167501f0)
epoch=525, train(loss,accuracy)=(0.012365291102033956,0.99348485f0), test(loss,accuracy)=(0.9546484293912927,0.83201075f0)
epoch=526, train(loss,accuracy)=(0.015588503226025329,0.99301577f0), test(loss,accuracy)=(1.0393626517678671,0.8249298f0)
epoch=527, train(loss,accuracy)=(0.013240925238858125,0.9945446f0), test(loss,accuracy)=(0.7962234198280111,0.8401905f0)
epoch=528, train(loss,accuracy)=(0.014316846248026305,0.99272037f0), test(loss,accuracy)=(0.9155223437413881,0.82273227f0)
epoch=529, train(loss,accuracy)=(0.012005019068119111,0.9944404f0), test(loss,accuracy)=(0.9290969133417354,0.8348187f0)
epoch=530, train(loss,accuracy)=(0.010509716264122448,0.99348485f0), test(loss,accuracy)=(0.9709708631883792,0.8318887f0)
epoch=531, train(loss,accuracy)=(0.01942762621120369,0.9920081f0), test(loss,accuracy)=(0.9296730160580079,0.8333537f0)
epoch=532, train(loss,accuracy)=(0.018860667895897847,0.99197334f0), test(loss,accuracy)=(0.8543420780087139,0.8448297f0)
epoch=533, train(loss,accuracy)=(0.016956615995421045,0.99094826f0), test(loss,accuracy)=(0.921372950043615,0.83445245f0)
epoch=534, train(loss,accuracy)=(0.015952397929649524,0.9923555f0), test(loss,accuracy)=(0.9259017110660219,0.8388475f0)
epoch=535, train(loss,accuracy)=(0.018138195029593178,0.9909135f0), test(loss,accuracy)=(0.8732013777796993,0.8406788f0)
epoch=536, train(loss,accuracy)=(0.016763578004573107,0.9926856f0), test(loss,accuracy)=(0.7485259544605805,0.8475156f0)
epoch=537, train(loss,accuracy)=(0.017254224556790276,0.992425f0), test(loss,accuracy)=(0.8542475669750568,0.8324991f0)
epoch=538, train(loss,accuracy)=(0.01944579740290138,0.99096566f0), test(loss,accuracy)=(0.9338441651121878,0.8346966f0)
epoch=539, train(loss,accuracy)=(0.015336551841391866,0.99197334f0), test(loss,accuracy)=(0.8101808402067554,0.83848125f0)
epoch=540, train(loss,accuracy)=(0.013745760542222357,0.99313736f0), test(loss,accuracy)=(1.0067053464527262,0.825174f0)
epoch=541, train(loss,accuracy)=(0.017451127926610455,0.9914f0), test(loss,accuracy)=(0.7975202782589539,0.84946895f0)
epoch=542, train(loss,accuracy)=(0.015507037090280116,0.99306786f0), test(loss,accuracy)=(0.860310807295901,0.8273715f0)
epoch=543, train(loss,accuracy)=(0.013517682847535687,0.99292886f0), test(loss,accuracy)=(0.8203522227729124,0.8514223f0)
epoch=544, train(loss,accuracy)=(0.019003912885593405,0.99435353f0), test(loss,accuracy)=(0.8332415982930804,0.8416555f0)
epoch=545, train(loss,accuracy)=(0.011891963129127828,0.99313736f0), test(loss,accuracy)=(0.9168541776539987,0.8392138f0)
epoch=546, train(loss,accuracy)=(0.015237053649104267,0.99294627f0), test(loss,accuracy)=(0.9853539251848293,0.83078986f0)
epoch=547, train(loss,accuracy)=(0.01124074983213523,0.9950137f0), test(loss,accuracy)=(0.8220586514489702,0.85410815f0)
epoch=548, train(loss,accuracy)=(0.02792999892244853,0.9836513f0), test(loss,accuracy)=(0.9458057401786324,0.8250519f0)
epoch=549, train(loss,accuracy)=(0.015675410552478335,0.99311996f0), test(loss,accuracy)=(0.8489604036060541,0.8397021f0)
epoch=550, train(loss,accuracy)=(0.00994420661685775,0.9948921f0), test(loss,accuracy)=(0.8828361241959437,0.8357954f0)
epoch=551, train(loss,accuracy)=(0.013414022647110235,0.9942493f0), test(loss,accuracy)=(0.8901626028953586,0.83286536f0)
epoch=552, train(loss,accuracy)=(0.012227515071357675,0.9941103f0), test(loss,accuracy)=(0.9070786499347847,0.84189963f0)
epoch=553, train(loss,accuracy)=(0.01302265770076092,0.99409294f0), test(loss,accuracy)=(0.946823619649552,0.84397507f0)
epoch=554, train(loss,accuracy)=(0.0136636007579427,0.9925119f0), test(loss,accuracy)=(0.9463471308348399,0.83603954f0)
epoch=555, train(loss,accuracy)=(0.008793102473174311,0.9953438f0), test(loss,accuracy)=(0.9137983407080819,0.8447076f0)
epoch=556, train(loss,accuracy)=(0.06740375320435406,0.9709684f0), test(loss,accuracy)=(1.2024402869967183,0.79855937f0)
epoch=557, train(loss,accuracy)=(0.02560364396517664,0.98855066f0), test(loss,accuracy)=(0.6425788753476579,0.83958f0)
epoch=558, train(loss,accuracy)=(0.019098124959734997,0.99061817f0), test(loss,accuracy)=(0.7131239819986255,0.84360886f0)
epoch=559, train(loss,accuracy)=(0.022147430775789644,0.9905834f0), test(loss,accuracy)=(0.8133518517607514,0.83042365f0)
epoch=560, train(loss,accuracy)=(0.01699367224088344,0.99141735f0), test(loss,accuracy)=(0.8062674931803955,0.8288365f0)
epoch=561, train(loss,accuracy)=(0.0184845277359612,0.99195594f0), test(loss,accuracy)=(0.8394851134449326,0.8262727f0)
epoch=562, train(loss,accuracy)=(0.01586230292236305,0.9925467f0), test(loss,accuracy)=(0.7962216506550559,0.84153336f0)
epoch=563, train(loss,accuracy)=(0.011535701732054588,0.9943014f0), test(loss,accuracy)=(0.7537974519636237,0.8465389f0)
epoch=564, train(loss,accuracy)=(0.01624839522863089,0.9926335f0), test(loss,accuracy)=(0.8746855404518712,0.8420217f0)
epoch=565, train(loss,accuracy)=(0.01759305682767443,0.99181694f0), test(loss,accuracy)=(0.8684678800130762,0.8472714f0)
epoch=566, train(loss,accuracy)=(0.013197096997855318,0.99381495f0), test(loss,accuracy)=(0.8401208722760597,0.84434134f0)
epoch=567, train(loss,accuracy)=(0.018247531437193078,0.99341536f0), test(loss,accuracy)=(0.7847627562105683,0.84092295f0)
epoch=568, train(loss,accuracy)=(0.013041108518502192,0.9935196f0), test(loss,accuracy)=(0.7966670546633109,0.84397507f0)
epoch=569, train(loss,accuracy)=(0.023582351988709074,0.9883075f0), test(loss,accuracy)=(0.8447320737843498,0.84519595f0)
epoch=570, train(loss,accuracy)=(0.020204218077417093,0.9902186f0), test(loss,accuracy)=(0.8120745170360217,0.8465389f0)
epoch=571, train(loss,accuracy)=(0.021132814088668694,0.9909135f0), test(loss,accuracy)=(0.9029119975491003,0.8278598f0)
epoch=572, train(loss,accuracy)=(0.014062694526311452,0.9921992f0), test(loss,accuracy)=(0.7443071818172036,0.8475156f0)
epoch=573, train(loss,accuracy)=(0.014237601611385754,0.9925119f0), test(loss,accuracy)=(0.6359296373203881,0.8594799f0)
epoch=574, train(loss,accuracy)=(0.018598204156781314,0.9924424f0), test(loss,accuracy)=(0.65305377825266,0.8620437f0)
epoch=575, train(loss,accuracy)=(0.014535520018314162,0.9930331f0), test(loss,accuracy)=(0.6573395264635827,0.86729336f0)
epoch=576, train(loss,accuracy)=(0.011686209760265158,0.9938323f0), test(loss,accuracy)=(0.6206295734492889,0.8643633f0)
epoch=577, train(loss,accuracy)=(0.015152941372266873,0.9914521f0), test(loss,accuracy)=(0.7525937245542089,0.8499573f0)
epoch=578, train(loss,accuracy)=(0.01612849082681159,0.99306786f0), test(loss,accuracy)=(0.7148788856675499,0.8499573f0)
epoch=579, train(loss,accuracy)=(0.008385300667005728,0.99497896f0), test(loss,accuracy)=(0.7123151794979574,0.8594799f0)
epoch=580, train(loss,accuracy)=(0.012100878018742982,0.99388444f0), test(loss,accuracy)=(0.7223634554365124,0.85191065f0)
epoch=581, train(loss,accuracy)=(0.012739076412305365,0.9932937f0), test(loss,accuracy)=(0.7162020935151948,0.85227686f0)
epoch=582, train(loss,accuracy)=(0.00904110966946862,0.9955002f0), test(loss,accuracy)=(0.7489254168538124,0.8515444f0)
epoch=583, train(loss,accuracy)=(0.017199028313177392,0.9921992f0), test(loss,accuracy)=(0.7077058822499283,0.84678304f0)
epoch=584, train(loss,accuracy)=(0.014203255995306351,0.992981f0), test(loss,accuracy)=(0.6746782670342445,0.85081184f0)
epoch=585, train(loss,accuracy)=(0.020735681160856435,0.99148685f0), test(loss,accuracy)=(0.7878073768880776,0.84214383f0)
epoch=586, train(loss,accuracy)=(0.01683021267594156,0.9920775f0), test(loss,accuracy)=(0.7098308493547553,0.8572824f0)
epoch=587, train(loss,accuracy)=(0.014215571003230504,0.99339795f0), test(loss,accuracy)=(0.7951849025960704,0.83384204f0)
epoch=588, train(loss,accuracy)=(0.010428109262837545,0.9937802f0), test(loss,accuracy)=(0.818408291790878,0.8455622f0)
epoch=589, train(loss,accuracy)=(0.0129970189873348,0.992842f0), test(loss,accuracy)=(0.8658994207965638,0.832377f0)
epoch=590, train(loss,accuracy)=(0.027429734214721283,0.9876299f0), test(loss,accuracy)=(0.909685341346632,0.8303015f0)
epoch=591, train(loss,accuracy)=(0.01556492957823909,0.99258137f0), test(loss,accuracy)=(0.933639755532943,0.8300574f0)
epoch=592, train(loss,accuracy)=(0.015511058295615363,0.9925467f0), test(loss,accuracy)=(0.7358462719120153,0.8432426f0)
epoch=593, train(loss,accuracy)=(0.02465361617584507,0.98849857f0), test(loss,accuracy)=(0.7891155672849605,0.8324991f0)
epoch=594, train(loss,accuracy)=(0.015114224691994391,0.99272037f0), test(loss,accuracy)=(0.765014329386905,0.83603954f0)
epoch=595, train(loss,accuracy)=(0.015188623218165668,0.9939192f0), test(loss,accuracy)=(0.7032961792666574,0.84458554f0)
epoch=596, train(loss,accuracy)=(0.016086134458077234,0.9917822f0), test(loss,accuracy)=(0.728262266880496,0.83762664f0)
epoch=597, train(loss,accuracy)=(0.010867228537082092,0.99470097f0), test(loss,accuracy)=(0.7835789577549732,0.8372604f0)
epoch=598, train(loss,accuracy)=(0.013730702743058527,0.9938323f0), test(loss,accuracy)=(0.8047009093534555,0.84251004f0)
epoch=599, train(loss,accuracy)=(0.01811516347856294,0.99174744f0), test(loss,accuracy)=(0.8179721942624413,0.8321328f0)
epoch=600, train(loss,accuracy)=(0.016301771540324885,0.9936933f0), test(loss,accuracy)=(0.7121610291814534,0.84519595f0)

